<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eiletxie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"a11y-dark","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="概念描述Function Call首先说最简单的Fuction Call,它是大模型推理阶段发出的一次指令，本质是一个结构化文本输出（例如JSON），对开发者和大模型都可见。例如开发者提供了一个查询天气的函数get_weather.当用户的prompt中有查询某地例如北京的天气等词组。则大模型推理阶段就会自动理解然后发出 get_weather所需的结构化文本({ &quot;name&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="SKILL,MCP,Function Call概述">
<meta property="og:url" content="https://eiletxie.github.io/2026/03/06/SKILL-MCP-Function-Call%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="EiletXie Blog">
<meta property="og:description" content="概念描述Function Call首先说最简单的Fuction Call,它是大模型推理阶段发出的一次指令，本质是一个结构化文本输出（例如JSON），对开发者和大模型都可见。例如开发者提供了一个查询天气的函数get_weather.当用户的prompt中有查询某地例如北京的天气等词组。则大模型推理阶段就会自动理解然后发出 get_weather所需的结构化文本({ &quot;name&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-06T02:04:28.000Z">
<meta property="article:modified_time" content="2026-03-06T02:22:53.381Z">
<meta property="article:author" content="EiletXie">
<meta property="article:tag" content="agent">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eiletxie.github.io/2026/03/06/SKILL-MCP-Function-Call%E6%A6%82%E8%BF%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eiletxie.github.io/2026/03/06/SKILL-MCP-Function-Call%E6%A6%82%E8%BF%B0/","path":"2026/03/06/SKILL-MCP-Function-Call概述/","title":"SKILL,MCP,Function Call概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SKILL,MCP,Function Call概述 | EiletXie Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EiletXie Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心 Keep Moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概念描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Call"><span class="nav-number">1.1.</span> <span class="nav-text">Function Call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP"><span class="nav-number">1.2.</span> <span class="nav-text">MCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93-MCP"><span class="nav-number">1.2.1.</span> <span class="nav-text">✅ 一句话总结 MCP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-MCP%EF%BC%9F%E2%80%94%E2%80%94Function-Calling-%E7%9A%84%E5%B1%80%E9%99%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">🔍 一、为什么需要 MCP？——Function Calling 的局限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MCP-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">1.2.3.</span> <span class="nav-text">二、MCP 的核心设计思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%A8-%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">✨ 关键特性：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81MCP-vs-Function-Call-%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.4.</span> <span class="nav-text">三、MCP vs Function Call 对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%B0-%E5%9B%9B%E3%80%81MCP-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.2.5.</span> <span class="nav-text">🌰 四、MCP 工作流程示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-MCP%EF%BC%9A"><span class="nav-number">1.2.6.</span> <span class="nav-text">使用 MCP：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MCP%E9%AB%98%E6%95%88%E5%8D%8F%E4%BD%9C%E7%9A%84%E4%B8%89%E5%A4%A7%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.7.</span> <span class="nav-text">MCP高效协作的三大机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%B5%81%E5%BC%8F%E4%BC%A0%E8%BE%93%EF%BC%88Binary-Streaming%EF%BC%89"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">1. 二进制流式传输（Binary Streaming）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-URI-%E5%BC%95%E7%94%A8%E6%9C%BA%E5%88%B6%EF%BC%88%E9%81%BF%E5%85%8D%E9%87%8D%E5%A4%8D%E4%BC%A0%E8%BE%93%EF%BC%89"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">2. URI 引用机制（避免重复传输）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%BB%91%E5%AE%9A%EF%BC%88Context-Aware-Multimodality%EF%BC%89"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">3. 上下文绑定（Context-Aware Multimodality）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SKILL"><span class="nav-number">1.3.</span> <span class="nav-text">SKILL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Skill-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E2%80%94%E2%80%94%E6%9C%AC%E8%B4%A8%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、Skill 是什么？——本质定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、快速理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Skill-%E4%B8%8E-Function-Call-MCP-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、Skill 与 Function Call &#x2F; MCP 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%97%EF%B8%8F-%E5%9B%9B%E3%80%81%E4%B8%BB%E6%B5%81%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9A%84-Skill-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">🏗️ 四、主流框架中的 Skill 实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-LangChain-%E2%80%94%E2%80%94-%E7%94%A8-Tool-%E6%A8%A1%E6%8B%9F-Skill"><span class="nav-number">1.3.5.</span> <span class="nav-text">2. LangChain —— 用 Tool 模拟 Skill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-LlamaIndex-%E2%80%94%E2%80%94-Skill-%E4%BD%9C%E4%B8%BA-Query-Engine"><span class="nav-number">1.3.6.</span> <span class="nav-text">3. LlamaIndex —— Skill 作为 Query Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-MCP-%E6%97%B6%E4%BB%A3-%E2%80%94%E2%80%94-Skill-%E5%8D%87%E7%BA%A7%E4%B8%BA%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.7.</span> <span class="nav-text">4. MCP 时代 —— Skill 升级为独立服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%AF%A5%E7%94%A8-Skill%EF%BC%9F"><span class="nav-number">1.3.8.</span> <span class="nav-text">五、什么时候该用 Skill？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%A1-%E5%85%AD%E3%80%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.9.</span> <span class="nav-text">💡 六、最佳实践建议</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EiletXie"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">EiletXie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eiletxie.github.io/2026/03/06/SKILL-MCP-Function-Call%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="EiletXie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EiletXie Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SKILL,MCP,Function Call概述 | EiletXie Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SKILL,MCP,Function Call概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-06 10:04:28 / 修改时间：10:22:53" itemprop="dateCreated datePublished" datetime="2026-03-06T10:04:28+08:00">2026-03-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="概念描述"><a href="#概念描述" class="headerlink" title="概念描述"></a>概念描述</h1><h2 id="Function-Call"><a href="#Function-Call" class="headerlink" title="Function Call"></a>Function Call</h2><p>首先说最简单的Fuction Call,它是大模型推理阶段发出的一次指令，本质是一个结构化文本输出（例如JSON），对开发者和大模型都可见。例如开发者提供了一个查询天气的函数get_weather.当用户的prompt中有查询某地例如北京的天气等词组。则大模型推理阶段就会自动理解然后发出 get_weather所需的结构化文本(<code>{ &quot;name&quot;: &quot;get_weather&quot;, &quot;arguments&quot;: { &quot;city&quot;: &quot;Beijing&quot; } }</code>)给后台依赖，让它去调用对应的API，从而获取到结果加入注意力推理中。</p>
<span id="more"></span> 

<p>它与API调用有一点类似，但本质不同，只是一次推理阶段的指令输出，具体动作是后台去调用的依赖第三方的，大模型只是发出指令，获取到结果加入上下文。</p>
<p><strong>Q1：Function Call 一定要对应一个 API 吗？</strong></p>
<p>不一定！它可以对应：</p>
<ul>
<li>一个 HTTP API（最常见）</li>
<li>一个数据库查询</li>
<li>一个本地 Python 函数（如数学计算）</li>
<li>一个操作系统命令（如 list_files() ）</li>
</ul>
<p>只要在系统中 <strong>注册了同名函数</strong> ，LLM 就能“调用”它。</p>
<table>
<thead>
<tr>
<th align="left">Function Call（LLM 输出）</th>
<th align="left">对应的 API 调用（系统执行）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>{ &quot;name&quot;: &quot;search_web&quot;, &quot;arguments&quot;: { &quot;query&quot;: &quot;最新AI论文&quot; } }</code></td>
<td align="left"><code>GET https://api.bing.com/v7.0/search?q=最新AI论文</code></td>
</tr>
<tr>
<td align="left"><code>{ &quot;name&quot;: &quot;send_email&quot;, &quot;arguments&quot;: { &quot;to&quot;: &quot;a@example.com&quot;, &quot;body&quot;: &quot;Hello&quot; } }</code></td>
<td align="left"><code>POST https://api.sendgrid.com/v3/mail/send with auth header</code></td>
</tr>
<tr>
<td align="left"><code>{ &quot;name&quot;: &quot;query_database&quot;, &quot;arguments&quot;: { &quot;sql&quot;: &quot;SELECT * FROM users&quot; } }</code></td>
<td align="left">内部 JDBC&#x2F;ODBC 调用（不一定是 HTTP，但仍是“外部接口调用”）</td>
</tr>
</tbody></table>
<h2 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h2><p><strong>MCP（Model Context Protocol）</strong> 是 2024 年由 Anthropic、Databricks、Cohere、LlamaIndex 等多家公司联合提出 的新一代 <strong>模型与工具交互协议</strong> ，旨在 <strong>替代或升级当前主流的 Function Calling（函数调用）机制</strong> 。</p>
<p>下面从 <strong>背景、核心思想、与 Function Call 的区别、优势、现状</strong> 等方面为你清晰解析 MCP。</p>
<h3 id="✅-一句话总结-MCP"><a href="#✅-一句话总结-MCP" class="headerlink" title="✅ 一句话总结 MCP"></a>✅ 一句话总结 MCP</h3><p><strong>MCP 是一个标准化的、双向的、支持多模态和流式交互的“模型-工具通信协议”，让 LLM 能像使用操作系统一样动态调用外部能力。</strong></p>
<h3 id="🔍-一、为什么需要-MCP？——Function-Calling-的局限"><a href="#🔍-一、为什么需要-MCP？——Function-Calling-的局限" class="headerlink" title="🔍 一、为什么需要 MCP？——Function Calling 的局限"></a>🔍 一、为什么需要 MCP？——Function Calling 的局限</h3><p>当前主流的 Function Calling（如 OpenAI Tools、Google Function Calling）存在以下问题：</p>
<table>
<thead>
<tr>
<th align="left">问题</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>单向、一次性</strong></td>
<td align="left">LLM 输出一个 function call → 系统执行 → 返回结果。无法持续交互（如“翻页”、“追问”）。</td>
</tr>
<tr>
<td align="left"><strong>静态注册</strong></td>
<td align="left">所有可用工具必须在请求前预定义（ <code>tools=</code> ），无法动态发现新工具。</td>
</tr>
<tr>
<td align="left"><strong>仅限文本</strong></td>
<td align="left">难以传递图像、音频、结构化数据等多模态内容。</td>
</tr>
<tr>
<td align="left"><strong>无状态</strong></td>
<td align="left">每次调用都是独立的，无法维护会话状态（如数据库连接、文件句柄）。</td>
</tr>
<tr>
<td align="left"><strong>厂商锁定</strong></td>
<td align="left">OpenAI、Google、Azure 的格式互不兼容。</td>
</tr>
</tbody></table>
<p>👉 <strong>MCP 就是为解决这些问题而生的通用协议</strong> 。</p>
<h3 id="二、MCP-的核心设计思想"><a href="#二、MCP-的核心设计思想" class="headerlink" title="二、MCP 的核心设计思想"></a>二、MCP 的核心设计思想</h3><p>MCP 借鉴了 <strong>操作系统和微服务架构</strong> 的理念：</p>
<table>
<thead>
<tr>
<th align="left">类比</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>LLM &#x3D; 用户 &#x2F; 应用程序</strong></td>
<td align="left">发起请求，消费服务</td>
</tr>
<tr>
<td align="left"><strong>Tools &#x3D; 系统服务 &#x2F; Daemon</strong></td>
<td align="left">作为独立进程长期运行</td>
</tr>
<tr>
<td align="left"><strong>MCP &#x3D; IPC 机制（如 Unix Socket、gRPC）</strong></td>
<td align="left">定义标准通信格式</td>
</tr>
</tbody></table>
<h4 id="✨-关键特性："><a href="#✨-关键特性：" class="headerlink" title="✨ 关键特性："></a>✨ 关键特性：</h4><ul>
<li><strong>双向流式通信（Bidirectional Streaming）</strong><ul>
<li>LLM 可以发起调用 → 工具返回部分结果 → LLM 再发指令（如“加载下一页”）</li>
<li>支持实时交互（如代码解释器逐步输出）</li>
</ul>
</li>
<li><strong>动态服务发现（Service Discovery）</strong><ul>
<li>工具可随时注册&#x2F;注销，LLM 可查询“当前有哪些可用工具”</li>
</ul>
</li>
<li><strong>多模态原生支持</strong><ul>
<li>可传递文本、图像、表格、二进制数据等</li>
</ul>
</li>
<li><strong>基于标准协议（如 gRPC 或 WebSocket）</strong><ul>
<li>语言无关，跨平台</li>
</ul>
</li>
<li><strong>上下文感知（Context-Aware）</strong><ul>
<li>工具可访问当前对话上下文、用户权限等元信息</li>
</ul>
</li>
</ul>
<h3 id="三、MCP-vs-Function-Call-对比"><a href="#三、MCP-vs-Function-Call-对比" class="headerlink" title="三、MCP vs Function Call 对比"></a>三、MCP vs Function Call 对比</h3><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">传统 Function Call</th>
<th align="left">MCP</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>通信模式</strong></td>
<td align="left">请求-响应（Request-Response）</td>
<td align="left">双向流（Streaming）</td>
</tr>
<tr>
<td align="left"><strong>工具注册</strong></td>
<td align="left">静态（请求前定义）</td>
<td align="left">动态（运行时发现）</td>
</tr>
<tr>
<td align="left"><strong>数据类型</strong></td>
<td align="left">主要 JSON 文本</td>
<td align="left">多模态（文本、图像、文件等）</td>
</tr>
<tr>
<td align="left"><strong>状态管理</strong></td>
<td align="left">无状态</td>
<td align="left">有状态（可维护会话）</td>
</tr>
<tr>
<td align="left"><strong>协议标准</strong></td>
<td align="left">各家私有（OpenAI&#x2F;Google 格式不同）</td>
<td align="left">开放标准（社区共建）</td>
</tr>
<tr>
<td align="left"><strong>典型场景</strong></td>
<td align="left">查天气、发邮件</td>
<td align="left">代码解释器、数据库探索、实时数据分析</td>
</tr>
</tbody></table>
<h3 id="🌰-四、MCP-工作流程示例"><a href="#🌰-四、MCP-工作流程示例" class="headerlink" title="🌰 四、MCP 工作流程示例"></a>🌰 四、MCP 工作流程示例</h3><p>假设用户说：“分析我上周的销售数据，并画出趋势图。”</p>
<p><strong>传统 Function Call：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LLM 输出</span></span><br><span class="line"><span class="punctuation">&#123;</span> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;query_sales_db&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;date_range&quot;</span><span class="punctuation">:</span> <span class="string">&quot;last_week&quot;</span> <span class="punctuation">&#125;</span> <span class="punctuation">&#125;</span></span><br><span class="line"><span class="comment">// 系统执行 SQL → 返回 CSV → LLM 生成文字描述</span></span><br><span class="line"><span class="comment">// ❌ 无法直接返回图表！</span></span><br></pre></td></tr></table></figure>

<h3 id="使用-MCP："><a href="#使用-MCP：" class="headerlink" title="使用 MCP："></a>使用 MCP：</h3><p>1.LLM 发现可用工具：sales_analyzer（支持 SQL + 图表生成）<br>2.LLM 通过 MCP 启动 sales_analyzer 会话<br>3.发送指令：QUERY date&#x3D;last_week<br>4.工具返回：一张 PNG 图像 + 摘要文本<br>5.LLM 直接将图像嵌入回复（多模态输出）<br>✅ 实现了端到端的多模态工具调用。</p>
<h3 id="MCP高效协作的三大机制"><a href="#MCP高效协作的三大机制" class="headerlink" title="MCP高效协作的三大机制"></a>MCP高效协作的三大机制</h3><h4 id="1-二进制流式传输（Binary-Streaming）"><a href="#1-二进制流式传输（Binary-Streaming）" class="headerlink" title="1. 二进制流式传输（Binary Streaming）"></a>1. 二进制流式传输（Binary Streaming）</h4><p>问题：大图像&#x2F;视频直接嵌入 JSON 会导致：</p>
<ul>
<li>内存爆炸</li>
<li>网络延迟高</li>
<li>Base64 编码膨胀 33%</li>
<li>MCP 解决方案：</li>
<li>使用 gRPC 双向流 或 WebSocket 二进制帧</li>
<li>图像&#x2F;音频以 原始 bytes 分块传输</li>
<li>示例（Python 伪代码）：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 工具服务端</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">Call</span>(<span class="params">self, request_stream</span>):</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">for</span> chunk <span class="keyword">in</span> request_stream:</span><br><span class="line">        <span class="keyword">if</span> chunk.HasField(<span class="string">&#x27;image_chunk&#x27;</span>):</span><br><span class="line">            buffer.write(chunk.image_chunk)</span><br><span class="line">    <span class="comment"># 处理完整图像</span></span><br><span class="line">    result = vision_model.analyze(buffer.getvalue())</span><br><span class="line">    <span class="keyword">yield</span> ToolResult(image=result.annotated_image) </span><br></pre></td></tr></table></figure>

<h4 id="2-URI-引用机制（避免重复传输）"><a href="#2-URI-引用机制（避免重复传输）" class="headerlink" title="2. URI 引用机制（避免重复传输）"></a>2. URI 引用机制（避免重复传输）</h4><ul>
<li>对于大文件（如 1GB 视频），MCP 支持传递 URI 而非内容：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;tool_name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;video_analyzer&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;arguments&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;提取关键帧&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;uri&quot;</span><span class="punctuation">:</span> <span class="string">&quot;file:///tmp/uploaded_video.mp4&quot;</span> <span class="punctuation">&#125;</span>  <span class="comment">// 或 s3://...</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>工具直接从本地&#x2F;云存储读取，零网络开销</li>
</ul>
<h4 id="3-上下文绑定（Context-Aware-Multimodality）"><a href="#3-上下文绑定（Context-Aware-Multimodality）" class="headerlink" title="3. 上下文绑定（Context-Aware Multimodality）"></a>3. 上下文绑定（Context-Aware Multimodality）</h4><p>MCP 消息携带 会话上下文 ID，使工具能：</p>
<ul>
<li>关联历史多模态输入（如“对比上一张图”）</li>
<li>维护状态（如视频逐帧分析）</li>
<li>示例：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 工具内部</span></span><br><span class="line">session = get_session(context_id)</span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;previous_image&quot;</span> <span class="keyword">in</span> session:</span><br><span class="line">    diff = compare(session[<span class="string">&quot;previous_image&quot;</span>], new_image)</span><br></pre></td></tr></table></figure>

<h2 id="SKILL"><a href="#SKILL" class="headerlink" title="SKILL"></a>SKILL</h2><h3 id="一、Skill-是什么？——本质定义"><a href="#一、Skill-是什么？——本质定义" class="headerlink" title="一、Skill 是什么？——本质定义"></a>一、Skill 是什么？——本质定义</h3><p>Skill 是一个封装了完整业务逻辑的、可复用的、面向任务的能力模块。<br>它代表 LLM “能做什么”，而不是“怎么调用”。</p>
<h3 id="二、快速理解"><a href="#二、快速理解" class="headerlink" title="二、快速理解"></a>二、快速理解</h3><p>Skill 是一个封装了端到端业务逻辑的能力单元。它可以通过两种方式被 LLM 使用：<br>1.静态注册模式：将其元信息（名称、描述、参数）注入 LLM 上下文，LLM 通过 Function Call 触发，由本地 Orchestrator 执行；<br>2.动态服务模式：将其暴露为 MCP 兼容的服务，LLM 通过标准协议直接与 Skill 通信，实现松耦合、可扩展的智能体架构。<br>无论哪种模式，LLM 只负责“决策是否调用”，不参与实际 API 执行。</p>
<p>Skill 是一个 能力单元 的封装，它包含：</p>
<ul>
<li>输入解析（如何从自然语言提取参数）</li>
<li>业务逻辑（可能调用 1~N 个内部&#x2F;外部 API）</li>
<li>输出生成（返回 LLM 可直接使用的自然语言）</li>
<li>错误处理、日志、配置等非功能需求</li>
<li>它通常以 类（Class）或微服务（Service） 形式存在，而不仅是“文件”。<br>📌 Skill ≠ 单个函数，而是 端到端任务流水线。</li>
</ul>
<h3 id="三、Skill-与-Function-Call-MCP-的关系"><a href="#三、Skill-与-Function-Call-MCP-的关系" class="headerlink" title="三、Skill 与 Function Call &#x2F; MCP 的关系"></a>三、Skill 与 Function Call &#x2F; MCP 的关系</h3><p>组件角色Skill 如何使用它Function CallLLM 的输出格式Skill 的name必须与 Function Call 的name一致，才能被触发MCP新一代通信协议Skill 可作为 MCP 服务长期运行，通过流式接口提供能力API 调用底层执行动作Skill 内部可包含 1~N 个 API 调用</p>
<h3 id="🏗️-四、主流框架中的-Skill-实现"><a href="#🏗️-四、主流框架中的-Skill-实现" class="headerlink" title="🏗️ 四、主流框架中的 Skill 实现"></a>🏗️ 四、主流框架中的 Skill 实现</h3><ol>
<li>Semantic Kernel（微软）——最规范的 Skill 设计</li>
</ol>
<ul>
<li>Skill &#x3D; 文件夹</li>
<li>Function &#x3D; 文件中的方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Skills/</span><br><span class="line">├── EmailSkill/</span><br><span class="line">│   ├── send_email.py   <span class="comment"># function: send</span></span><br><span class="line">│   └── read_email.py   <span class="comment"># function: read</span></span><br><span class="line">└── CalendarSkill/</span><br><span class="line">    └── create_event.py <span class="comment"># function: create</span></span><br></pre></td></tr></table></figure>
<ul>
<li>注册后，LLM 可调用 EmailSkill.send 或 CalendarSkill.create<br>✅ 优势：天然支持命名空间、版本管理、依赖注入</li>
</ul>
<hr>
<h3 id="2-LangChain-——-用-Tool-模拟-Skill"><a href="#2-LangChain-——-用-Tool-模拟-Skill" class="headerlink" title="2. LangChain —— 用 Tool 模拟 Skill"></a>2. LangChain —— 用 Tool 模拟 Skill</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.tools <span class="keyword">import</span> tool</span><br><span class="line"></span><br><span class="line"><span class="meta">@tool</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">weather_forecast</span>(<span class="params">city: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取天气预报&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># ... 实现逻辑</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<ul>
<li>每个 @tool 函数 ≈ 一个轻量级 Skill</li>
<li>复杂 Skill 需组合多个 tools + 自定义 Agent</li>
</ul>
<hr>
<h3 id="3-LlamaIndex-——-Skill-作为-Query-Engine"><a href="#3-LlamaIndex-——-Skill-作为-Query-Engine" class="headerlink" title="3. LlamaIndex —— Skill 作为 Query Engine"></a>3. LlamaIndex —— Skill 作为 Query Engine</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> llama_index.core.tools <span class="keyword">import</span> FunctionTool</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_weather_skill</span>(<span class="params">query: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="comment"># 完整业务逻辑</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">weather_tool = FunctionTool.from_defaults(</span><br><span class="line">    fn=run_weather_skill,</span><br><span class="line">    name=<span class="string">&quot;weather_forecast&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>支持将整个 RAG pipeline 封装为一个 Skill</li>
</ul>
<hr>
<h3 id="4-MCP-时代-——-Skill-升级为独立服务"><a href="#4-MCP-时代-——-Skill-升级为独立服务" class="headerlink" title="4. MCP 时代 —— Skill 升级为独立服务"></a>4. MCP 时代 —— Skill 升级为独立服务</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mcp-server-weather.yaml</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">weather_forecast</span></span><br><span class="line"><span class="attr">transport:</span> <span class="string">grpc</span></span><br><span class="line"><span class="attr">capabilities:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">streaming</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">multimodal</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Skill 作为独立进程运行</li>
<li>通过 MCP 协议与 LLM 通信</li>
<li>支持动态发现、热更新<br>🌟 未来趋势：Skill &#x3D; 微服务，MCP &#x3D; 服务网格</li>
</ul>
<h3 id="五、什么时候该用-Skill？"><a href="#五、什么时候该用-Skill？" class="headerlink" title="五、什么时候该用 Skill？"></a>五、什么时候该用 Skill？</h3><table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">是否需要 Skill</th>
</tr>
</thead>
<tbody><tr>
<td align="left">简单工具调用（查天气、搜网页）</td>
<td align="left">❌ 直接用 Function Call + 单函数即可</td>
</tr>
<tr>
<td align="left">多步骤任务（订机票&#x3D;查+比+付）</td>
<td align="left">✅ 必须封装为 Skill</td>
</tr>
<tr>
<td align="left">需要状态维护（数据库会话）</td>
<td align="left">✅ Skill 可持有连接池</td>
</tr>
<tr>
<td align="left">能力复用（多个 Agent 共享）</td>
<td align="left">✅ 抽象为 Skill 模块</td>
</tr>
<tr>
<td align="left">需要单元测试&#x2F;监控</td>
<td align="left">✅ Skill 是天然的测试单元</td>
</tr>
</tbody></table>
<hr>
<h3 id="💡-六、最佳实践建议"><a href="#💡-六、最佳实践建议" class="headerlink" title="💡 六、最佳实践建议"></a>💡 六、最佳实践建议</h3><p>1.命名规范：{domain}_{action}，如 email_send, calendar_create<br>2.输入输出标准化：尽量返回自然语言（非 JSON），便于 LLM 理解<br>3.错误处理：捕获异常并转化为用户友好提示<br>4.可观测性：记录 Skill 调用日志（用于分析 LLM 行为）<br>5.安全边界：Skill 是权限控制的关键点（如“不能删除邮件”）</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>EiletXie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eiletxie.github.io/2026/03/06/SKILL-MCP-Function-Call%E6%A6%82%E8%BF%B0/" title="SKILL,MCP,Function Call概述">https://eiletxie.github.io/2026/03/06/SKILL-MCP-Function-Call概述/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/agent/" rel="tag"># agent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/04/LLM%E4%B9%8B%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="prev" title="LLM之注意力机制">
                  <i class="fa fa-angle-left"></i> LLM之注意力机制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/08/%E4%BC%81%E4%B8%9A%E6%99%BA%E8%83%BD%E6%95%B0%E6%8D%AEAI%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98%EF%BC%9A%E4%BB%8EPOC%E5%88%B0%E7%94%9F%E4%BA%A7/" rel="next" title="企业智能数据AI落地实战：从POC到生产">
                  企业智能数据AI落地实战：从POC到生产 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">EiletXie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">244k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:42</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/EiletXie" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
