---
title: 130-被围绕的区域
date: 2019-08-05 16:30:22
tags:
- leetcode
- 深度优先搜索
- 并查集
categories:
- 数据结构

toc: true
---



# [130. 被围绕的区域](https://leetcode-cn.com/problems/surrounded-regions/)

## 题目描述：

给定一个二维的矩阵，包含 'X' 和 'O'（字母 O）。

找到所有被 'X' 围绕的区域，并将这些区域里所有的 'O' 用 'X' 填充。

**示例:**

```objc
X X X X
X O O X
X X O X
X O X X
```

运行你的函数后，矩阵变为：

```objc
X X X X
X X X X
X X X X
X O X X
```

**解释:**

被围绕的区间不会存在于边界上，换句话说，任何边界上的 'O' 都不会被填充为 'X'。 任何不在边界上，或不与边界上的 'O' 相连的 'O' 最终都会被填充为 'X'。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。


<!--more-->
## 解题思路：

1、我们将边缘的O点记录下来，将这些O点同意进行深度优先遍历，

2、与边缘O点上下左右方向相关联的所有O坐标都记录下来，

3、最后将未被记录的O边覆盖成X

可以使用DFS的递归与非递归的做法。

​         涉及图论区间相连，判断区间数和是否连接的都可以用并查集来做，这里注意的地方是 并查集的内部一维数组设置为 给定数组size + 1，这个多出来的一作为虚拟头结点 dummyNode,它用来作为所有边缘O点的父节点，从而可以压缩路径，让最后的统计判断中查询与边缘O点相连接的O坐标是哪些变的容易起来。



## 解题代码：

### 第一二种解法：DFS的递归与非递归

```java
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;

import javafx.util.Pair;

public class SurrendArea130 {
   // DFS非递归，用数组记录O点
	public void solve(char[][] board) {
		// 思路： 记录最边缘的O点，遍历O点 这种做法时空复杂度 m*n
		if (board == null || board.length <= 2)
			return;

		int xlen = board[0].length;
		int ylen = board.length;

		// 这种pair对象的写法，是我看到一些官方题解中使用过,但是总觉得没有 自己设置的private class Node这种用的舒服
		List<Pair<Integer, Integer>> list = new ArrayList<>();
		// 记录边缘的O点
		for (int i = 0; i < xlen; i++) {
			if (board[0][i] == 'O')
				list.add(new Pair<Integer, Integer>(0, i));

			if (board[ylen - 1][i] == 'O')
				list.add(new Pair<Integer, Integer>(ylen - 1, i));
		}
		for (int i = 1; i < ylen - 1; i++) {
			if (board[i][0] == 'O')
				list.add(new Pair<Integer, Integer>(i, 0));

			if (board[i][xlen - 1] == 'O')
				list.add(new Pair<Integer, Integer>(i, xlen - 1));
		}

		for (Pair<Integer, Integer> pair : list) {
			Queue<Pair<Integer, Integer>> q = new LinkedList<>();
			if (board[pair.getKey()][pair.getValue()] != 'Y') {
				q.add(pair);
				while (!q.isEmpty()) {
					int x = q.peek().getKey();
					int y = q.peek().getValue();
					q.remove();
					board[x][y] = 'Y';

					if (y + 1 < xlen && board[x][y + 1] == 'O')
						q.add(new Pair(x, y + 1));

					if (x + 1 < ylen && board[x + 1][y] == 'O')
						q.add(new Pair(x + 1, y));

					if (y - 1 >= 0 && board[x][y - 1] == 'O')
						q.add(new Pair(x, y - 1));

					if (x - 1 >= 0 && board[x - 1][y] == 'O')
						q.add(new Pair(x - 1, y));
				}
			}
		}

		for (int i = 0; i < ylen; i++) {
			for (int j = 0; j < xlen; j++) {
				// 如果是Y证明是可与边缘O连接的O
				if (board[i][j] == 'Y')
					board[i][j] = 'O';
				else if (board[i][j] == 'O')
					board[i][j] = 'X';
				System.out.print(board[i][j]);
			}
			System.out.println();
		}
	}

	// 第一种做法，超时了，第一是用到了pair对象存储消耗资源，第二种做法用DFS递归要快点
	public void solve2(char[][] board) {
		if (board == null || board.length <= 2)
			return;

		int xlen = board[0].length;
		int ylen = board.length;

		// 这种在遍历的时候就深度优先时直接递归的好处在于将连着的边界O都一起处理了,所以速度较快，测试用例执行只要4ms
		for (int i = 0; i < xlen; i++) {
			if (board[0][i] == 'O')
				dfs(board, 0, i);

			if (board[ylen - 1][i] == 'O')
				dfs(board, ylen - 1, i);
		}
		for (int i = 1; i < ylen - 1; i++) {
			if (board[i][0] == 'O')
				dfs(board, i, 0);

			if (board[i][xlen - 1] == 'O')
				dfs(board, i, xlen - 1);
		}

		for (int i = 0; i < ylen; i++) {
			for (int j = 0; j < xlen; j++) {
				// 如果是Y证明是可与边缘O连接的O
				if (board[i][j] == 'Y')
					board[i][j] = 'O';
				else if (board[i][j] == 'O')
					board[i][j] = 'X';
				System.out.print(board[i][j]);
			}
			System.out.println();
		}
	}

	// 深度递归
	public void dfs(char[][] board, int i, int j) {
		if (!(i < board.length && i >= 0 && j >= 0 && j < board[0].length))
			return;
		
		if(board[i][j] == 'X' || board[i][j] == 'Y')
			return;
        		
		

		board[i][j] = 'Y';
		dfs(board, i - 1, j);
		dfs(board, i + 1, j);
		dfs(board, i, j + 1);
		dfs(board, i, j - 1);
	}

	
	public static void main(String[] args) {
		char[][] board = {{'X','O','X','O','X','O'},{'O','X','O','X','O','X'},{'X','O','X','O','X','O'},{'O','X','O','X','O','X'}};
		new SurrendArea130().solve2(board);
	}

}
```

### 第三种解法：并查集

> // 第 3 种解法：
> 只要是图论的区块覆盖或者是 取区块数的基本都是可以用并查集来做的。那么这题用并查集怎么做呢？
>
> - 其实是可以做的，我们记录了边缘的O的坐标，也是检查它的上下左右连接的O点，
> - 然后 union合并。合并的时候顺带赋值操作
> - 注意：这里可以设置 并查集时 它的大小为 原数组大小 + 1,
> - 这个 首节点 dummyNode 作为所有的边缘O的父节点,这样便于统一进行查找与边缘O相连接的节点
> - 然后我们遍历数组判断是不是和dummyNode连接，这样数据结构比深度遍历要繁琐一点，相比直接数组形式的深度递归要慢一点
>   
>   

```java
class Solution {
  
		private class UnionFind {
		public int[] parent;

		public UnionFind(int size) {
			parent = new int[size];
			for (int i = 0; i < size; i++) {
				parent[i] = i;
			}
		}

		public int find(int p) {
			if (p != parent[p])
				p = find(parent[p]);
			return p;
		}

		// 这里q为父节点
		public void union(int p, int q) {
			p = find(p);
			q = find(q);
			if (p == q)
				return;
			parent[p] = q;
		}

		public boolean isConnnected(int p, int q) {
			return find(p) == find(q);
		}
	}

	public void solve(char[][] board) {
		if (board == null || board.length <= 2)
			return;

		int xlen = board[0].length;
		int ylen = board.length;

		UnionFind uf = new UnionFind(xlen * ylen + 1);

		// 这种在遍历的时候就深度优先时直接递归的好处在于将边界的一个O点处理的时候把连着的边界O都一起处理了,所以速度较快，测试用例执行只要4ms
		for (int i = 0; i < xlen; i++) {
			if (board[0][i] == 'O')
				dfs(board, 0, i, uf);

			if (board[ylen - 1][i] == 'O')
				dfs(board, ylen - 1, i, uf);
		}
		for (int i = 1; i < ylen - 1; i++) {
			if (board[i][0] == 'O')
				dfs(board, i, 0, uf);

			if (board[i][xlen - 1] == 'O')
				dfs(board, i, xlen - 1, uf);
		}

		for (int i = 0; i < ylen; i++) {
			for (int j = 0; j < xlen; j++) {
				// 如果是Y证明是可与边缘O连接的O,首节点作为虚拟头结点
				if (uf.isConnnected(i * xlen + j + 1, 0))
					board[i][j] = 'O';
				else
					board[i][j] = 'X';
			}
		}
	}

	// 深度递归
	public void dfs(char[][] board, int i, int j, UnionFind uf) {
		int xlen = board[0].length;
		if (!(i < board.length && i >= 0 && j >= 0 && j < xlen))
			return;

		if (board[i][j] == 'X' || uf.isConnnected(i * xlen + j + 1, 0))
			return;

		uf.union(i * xlen + j + 1, 0);
		dfs(board, i - 1, j, uf);
		dfs(board, i + 1, j, uf);
		dfs(board, i, j + 1, uf);
		dfs(board, i, j - 1, uf);
	}
}
```

