---
title: 417-太平洋大西洋水流问题
date: 2019-08-05 13:30:22
tags:
- leetcode
- 深度优先搜索
categories:
- 数据结构
toc: true
---

# [417. 太平洋大西洋水流问题](https://leetcode-cn.com/problems/pacific-atlantic-water-flow/)

## 题目描述：

给定一个 m x n 的非负整数矩阵来表示一片大陆上各个单元格的高度。“太平洋”处于大陆的左边界和上边界，而“大西洋”处于大陆的右边界和下边界。

规定水流只能按照上、下、左、右四个方向流动，且只能从高到低或者在同等高度上流动。

请找出那些水流既可以流动到“太平洋”，又能流动到“大西洋”的陆地单元的坐标。

 

**提示：**

输出坐标的顺序不重要
m 和 n 都小于150

**示例：**

给定下面的 5x5 矩阵:

```objc
  太平洋 ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * 大西洋
```
<!--more-->
**返回:**

```objc
[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (上图中带括号的单元).
```



## 解题思路：

### 个人思路：

首先 二维数组中 指定下标的 元素要满足 流向的路径是递减的（包含相等）到太平洋和大西洋。

当时觉得挺简单的，将二维数组遍历，然后将下标**深度优先搜索**进行一种大西洋的递归，一种太平洋的递归，然后发现结果不对，没有考虑到4条边界上的元素，它们是特殊一点的，添加相应的规则后，发现二维数量一旦大一点就栈溢出了。这个时候就想到了第一是递归的时候没有保存相应的数组元素的判断，导致大量的重复判断，第二是一旦涉及要保存已遍历这种情况时就发现考虑不过来了。。。

### 正确思路：

要反过来思考，其实是**求太平洋和大西洋从边界开始能够反向规则到达的所有区域的交集**，我们建立两个boolean数组，将边界能到达的区域在递归的时候存储被递归元素，这样我们需要计算和考虑的情况大大较少。



## 解题代码：

```java
public class PacificAtlantic417 {
	public List<List<Integer>> pacificAtlantic(int[][] matrix) {
		List<List<Integer>> list = new ArrayList<>();
		// 要反方向思考，能够流到指定的边，也就是说 边缘的元素能够按照指定的规则到达某些区域，这样我们只要比较太平洋和大西洋都能达到的区域就好了
		if (matrix == null || matrix.length < 1)
			return list;
		int xlen = matrix[0].length;
		int ylen = matrix.length;
		boolean leftVisit[][] = new boolean[ylen][xlen];
		boolean rightVisit[][] = new boolean[ylen][xlen];
		
		for (int i = 0; i < xlen; i++) {
			dfs(matrix,0,i,matrix[0][i],leftVisit);
			dfs(matrix,ylen - 1,i,matrix[ylen - 1][i],rightVisit);
		}
		
		for (int i = 0; i < ylen; i++) {
			dfs(matrix,i,0,matrix[i][0],leftVisit);
			dfs(matrix,i,xlen - 1,matrix[i][xlen - 1],rightVisit);
		}
		
		for (int i = 0; i < ylen; i++) {
			for (int j = 0; j < xlen; j++) {
				if (leftVisit[i][j] && rightVisit[i][j]) {
					List<Integer> index = new ArrayList<Integer>();
					index.add(i);
					index.add(j);
					list.add(index);
				}
			}
		}

		return list;
	}

	public void dfs(int[][] matrix, int i, int j, int lastValue, boolean[][] visit) {
		if (i < 0 || j < 0 || i >= matrix.length || j >= matrix[0].length || matrix[i][j] < lastValue || visit[i][j])
			return;

		visit[i][j] = true;
		dfs(matrix, i + 1, j, matrix[i][j], visit);
		dfs(matrix, i, j + 1, matrix[i][j], visit);
		dfs(matrix, i - 1, j, matrix[i][j], visit);
		dfs(matrix, i, j - 1, matrix[i][j], visit);
	}

	public static void main(String[] args) {
		int[][] matrix = {};
		List<List<Integer>> list = new PacificAtlantic417().pacificAtlantic(matrix);
		for (List<Integer> index : list) {
			System.out.print("[" + index.get(0) + "," + index.get(1) + "],  ");
		}
	}

}
```

## 个人感悟：

BFS、DFS的题目做多了后感受较多的就是，绝大多数是从边界考虑规则，从边界点进行递归延伸，同时使用递归，这种解题思路清晰，且速度较快。

不要想着从整块区域进行探索，考虑整块区域往往只是最后的统计而已。