<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"eiletxie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"a11y-dark","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Hystrix是 SpringCloud中的一个组件，它能起到了断路器的作用。 Hystrix的基本介绍它解决了什么问题？​       当服务之间调用可能因为某个服务的堵塞或服务器问题使得其他需要消费该服务的其他服务请求处于等待，由于服务之间是相互调用的，会导致大量请求进程挂起进而导致整个系统CPU飙升进而崩溃的局面。 ​       而断路器是作用是做到 当一个服务单元发生故障，通过故障监控，">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解之Hystrix">
<meta property="og:url" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/index.html">
<meta property="og:site_name" content="EiletXie Blog">
<meta property="og:description" content="Hystrix是 SpringCloud中的一个组件，它能起到了断路器的作用。 Hystrix的基本介绍它解决了什么问题？​       当服务之间调用可能因为某个服务的堵塞或服务器问题使得其他需要消费该服务的其他服务请求处于等待，由于服务之间是相互调用的，会导致大量请求进程挂起进而导致整个系统CPU飙升进而崩溃的局面。 ​       而断路器是作用是做到 当一个服务单元发生故障，通过故障监控，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/hystrix_flow.jpg">
<meta property="og:image" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/pub_sub.jpg">
<meta property="og:image" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/success_return.jpg">
<meta property="og:image" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/circuit_flow.jpg">
<meta property="og:image" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/container_divorse.jpg">
<meta property="og:image" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/thread_pool.jpg">
<meta property="og:image" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/compare.jpg">
<meta property="og:image" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/hystrix_collasper.jpg">
<meta property="article:published_time" content="2020-03-09T13:06:59.000Z">
<meta property="article:modified_time" content="2020-08-17T15:54:14.448Z">
<meta property="article:author" content="EiletXie">
<meta property="article:tag" content="hystrix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/hystrix_flow.jpg">


<link rel="canonical" href="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/","path":"2020/03/09/深入理解之Hystrix/","title":"深入理解之Hystrix"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深入理解之Hystrix | EiletXie Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">EiletXie Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不忘初心 Keep Moving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Hystrix的基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">它解决了什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hystrix%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">hystrix基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%87%BD%E6%95%B0%E9%99%8D%E7%BA%A7%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">设置函数降级策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">服务熔断参数设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hystrix%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">Hystrix工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81-%E5%88%9B%E5%BB%BA-HystrixCommand-%E6%88%96-HystrixObservableCommand-%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">1、 创建 HystrixCommand 或 HystrixObservableCommand 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">命令模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">2、命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">观察者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.2.</span> <span class="nav-text">发布-订阅设计模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BB%93%E6%9E%9C%E6%98%AF%E5%90%A6%E8%A2%AB%E7%BC%93%E5%AD%98"><span class="nav-number">2.3.</span> <span class="nav-text">3、结果是否被缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%96%AD%E8%B7%AF%E5%99%A8%E6%98%AF%E5%90%A6%E6%89%93%E5%BC%80"><span class="nav-number">2.4.</span> <span class="nav-text">4、断路器是否打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0-%E8%AF%B7%E6%B1%82%E9%98%9F%E5%88%97-%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%98%AF%E5%90%A6%E5%8D%A0%E6%BB%A1"><span class="nav-number">2.5.</span> <span class="nav-text">5、线程池&#x2F;请求队列&#x2F;信号量是否占满</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81HystrixObservableCommand-construct-%E6%88%96-HystrixCommand-run"><span class="nav-number">2.6.</span> <span class="nav-text">6、HystrixObservableCommand.construct() 或 HystrixCommand.run()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E8%AE%A1%E7%AE%97%E6%96%AD%E8%B7%AF%E5%99%A8%E7%9A%84%E5%81%A5%E5%BA%B7%E5%BA%A6"><span class="nav-number">2.7.</span> <span class="nav-text">7、计算断路器的健康度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81fallback%E5%A4%84%E7%90%86"><span class="nav-number">2.8.</span> <span class="nav-text">8、fallback处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E8%BF%94%E5%9B%9E%E6%88%90%E5%8A%9F%E7%9A%84%E5%93%8D%E5%BA%94"><span class="nav-number">2.9.</span> <span class="nav-text">9、返回成功的响应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E8%B7%AF%E5%99%A8%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">断路器原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HystrixCircuitBreaker-%E6%8E%A5%E5%8F%A3%E5%88%86%E6%9E%90"><span class="nav-number">3.1.</span> <span class="nav-text">HystrixCircuitBreaker 接口分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E8%B7%AF%E5%99%A8%E7%9A%84%E8%AF%A6%E7%BB%86%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91"><span class="nav-number">3.2.</span> <span class="nav-text">断路器的详细执行逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%B1%E5%A3%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">舱壁模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">4.1.</span> <span class="nav-text">线程和线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text">使用线程池的性能测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%90%88%E5%B9%B6"><span class="nav-number">5.</span> <span class="nav-text">请求合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%AF%B7%E6%B1%82%E5%90%88%E5%B9%B6"><span class="nav-number">5.1.</span> <span class="nav-text">为什么使用请求合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%90%88%E5%B9%B6%E4%B9%8BHystrixCollapser"><span class="nav-number">5.2.</span> <span class="nav-text">请求合并之HystrixCollapser</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EiletXie"
      src="/img/header.jpg">
  <p class="site-author-name" itemprop="name">EiletXie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/header.jpg">
      <meta itemprop="name" content="EiletXie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EiletXie Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深入理解之Hystrix | EiletXie Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解之Hystrix
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-09 21:06:59" itemprop="dateCreated datePublished" datetime="2020-03-09T21:06:59+08:00">2020-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-08-17 23:54:14" itemprop="dateModified" datetime="2020-08-17T23:54:14+08:00">2020-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/springcloud/" itemprop="url" rel="index"><span itemprop="name">springcloud</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Hystrix是 SpringCloud中的一个组件，它能起到了断路器的作用。</p>
<h2 id="Hystrix的基本介绍"><a href="#Hystrix的基本介绍" class="headerlink" title="Hystrix的基本介绍"></a>Hystrix的基本介绍</h2><h3 id="它解决了什么问题？"><a href="#它解决了什么问题？" class="headerlink" title="它解决了什么问题？"></a>它解决了什么问题？</h3><p>​       当服务之间调用可能因为某个服务的堵塞或服务器问题使得其他需要消费该服务的其他服务请求处于等待，由于服务之间是相互调用的，会导致大量请求进程挂起进而导致整个系统CPU飙升进而崩溃的局面。</p>
<p>​       而断路器是作用是做到 当一个服务单元发生故障，通过故障监控，向调用方返回一个错误响应，而不是长时间等待，使得线程不会因故障长时间不释放，避免故障在服务间蔓延。</p>
<br/>
<span id="more"></span>

<h3 id="hystrix基本配置"><a href="#hystrix基本配置" class="headerlink" title="hystrix基本配置"></a>hystrix基本配置</h3><p>hystrix默认超时时间 2000毫秒</p>
<p>原生组件 Hystrix</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.netflix.hystrix<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hystrix-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>当然 SpringCloud 也集成了Hystrix</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span> </span><br></pre></td></tr></table></figure>



<br/>

<p>在服务消费者的主类OrderApplication上使用 @EnableCircuitBreaker注解开启断路器功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@EnableCircuitBreaker</span></span><br><span class="line"><span class="meta">@ComponentScan(basePackages = &quot;com.eiletxie&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      SpringApplication.run(OrderApplication.class, args);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>其实可以直接使用 @SpringCloudApplication 注解来修饰主类，因为它包含上面的这3个注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Inherited</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@EnableCircuitBreaker</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SpringCloudApplication &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<br/>

<h3 id="设置函数降级策略"><a href="#设置函数降级策略" class="headerlink" title="设置函数降级策略"></a>设置函数降级策略</h3><p><strong>@HystrixCommand(fallbackMethod &#x3D; “降级函数名”)</strong></p>
<p>我们可以在 controller层或者service层对方法增加 @HystrixCommand 注解来指定回调方法，也就是常说的降级策略</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand(fallbackMethod = &quot;fallback&quot;)</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/getProductInfoList&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getProductInfoList</span><span class="params">(<span class="meta">@RequestParam(&quot;number&quot;)</span> Integer number)</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="type">RestTemplate</span> <span class="variable">restTemplate</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RestTemplate</span>();</span><br><span class="line">   <span class="keyword">return</span> restTemplate.postForObject(<span class="string">&quot;http://127.0.0.1:8005/product/listForOrder&quot;</span>,</span><br><span class="line">         Arrays.asList(<span class="string">&quot;157875196366160022&quot;</span>),</span><br><span class="line">         String.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">fallback</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="string">&quot;太拥挤了, 请稍后再试~~&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="服务熔断参数设置"><a href="#服务熔断参数设置" class="headerlink" title="服务熔断参数设置"></a>服务熔断参数设置</h3><p>当然你也可以对函数调用的具体相关参数做熔断的条件判断</p>
<p>Hystrix默认超时时间为2000毫秒</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand(commandProperties = &#123;</span></span><br><span class="line"><span class="meta">      @HystrixProperty(name = &quot;circuitBreaker.enabled&quot;, value = &quot;true&quot;),              //设置熔断</span></span><br><span class="line"><span class="meta">      @HystrixProperty(name = &quot;circuitBreaker.requestVolumeThreshold&quot;, value = &quot;10&quot;),    //请求数达到后才计算</span></span><br><span class="line"><span class="meta">      @HystrixProperty(name = &quot;circuitBreaker.sleepWindowInMilliseconds&quot;, value = &quot;10000&quot;), //休眠时间窗</span></span><br><span class="line"><span class="meta">      @HystrixProperty(name = &quot;circuitBreaker.errorThresholdPercentage&quot;, value = &quot;60&quot;),  //错误率</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br></pre></td></tr></table></figure>

<br/>

<p>接下来就是重头戏了</p>
<p>我们通过官方给的流程图来了解 请求调用其他服务时 Hystrix如何工作的。</p>
<h2 id="Hystrix工作流程"><a href="#Hystrix工作流程" class="headerlink" title="Hystrix工作流程"></a>Hystrix工作流程</h2><img src="/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/hystrix_flow.jpg" class="" title="Hystrix流程图">

<p>我们根据流程图来分析每一个节点</p>
<h3 id="1、-创建-HystrixCommand-或-HystrixObservableCommand-对象"><a href="#1、-创建-HystrixCommand-或-HystrixObservableCommand-对象" class="headerlink" title="1、 创建 HystrixCommand 或 HystrixObservableCommand 对象"></a>1、 创建 HystrixCommand 或 HystrixObservableCommand 对象</h3><p>这两个对象是用来干嘛的呢？ </p>
<p>​       用来 封装请求（对其他服务调用的请求），它包含了所有需要传递的参数。这两个Command对象分别针对不同的应用场景，都使用到了设计模式中的命令模式。</p>
<blockquote>
<ul>
<li>HystrixCommand ： 用从依赖的服务返回单个操作结果的时候。</li>
<li>HystrixObservableCommand: 用在依赖的服务返回多个操作结果的时候。</li>
</ul>
</blockquote>
<br/>

<p>observable可观察的</p>
<p>这里可以先看菜鸟教程的命令模式简介 <a target="_blank" rel="noopener" href="https://www.runoob.com/design-pattern/command-pattern.html">https://www.runoob.com/design-pattern/command-pattern.html</a></p>
<h4 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h4><p>命令模式（Command Pattern）是一种数据驱动的设计模式，它属于行为型模式。</p>
<p>将一个请求封装为一个对象，从而使你可用不同的请求对客户端进行参数化，对请求排队或记录请求日志，以及支持可撤销的操作。</p>
<p>简单来说： 命令模式将来自客户端的请求封装成一个对象，从而让你使用不同的请求对客户端进行参数化，它的最大好处是 行为请求者 与 行为实现者 之间 的解耦。</p>
<p><strong>个人写了一篇对于命令模式的描述,感兴趣的朋友可以看看 -&gt;</strong>   <a target="_blank" rel="noopener" href="http://www.eiletxie.cn/2019/12/25/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/"><strong>命令模式</strong></a></p>
<br/>

<p><strong>为什么这里用到了命令模式呢？</strong></p>
<p>个人理解：  我们思考一下，在controller或service层中，服务消费者调用了 服务提供者的相关接口，同时我们使用了hystrix，也就是类似 @HystrixCommand(fallbackMethod &#x3D; “fallback”) 这种注解来对请求做了一定的限定，要求 这个请求（请求服务提供方的API）的调用过程要符合在我们给定的参数范围内，例如： 请求时间不能超过3秒，失败后重复请求次数不能超过5次、以及失败后执行哪个回调函数。 我们通过命令模式这种设计思想，将每个服务调用的请求封装成命令。当服务消费端 执行该命令，command命令底层再调用相关的服务提供方，让服务之间实现了解耦。</p>
<p>​         并且因为将请求封装成命令，那么它可以做到记录日志（将命令执行次数与我们设定的参数做对比）、撤销操作，以及高并发时用队列存放起来排队执行。</p>
<br/>

<h3 id="2、命令执行"><a href="#2、命令执行" class="headerlink" title="2、命令执行"></a>2、命令执行</h3><p>从上图中，我们可以看到一共存在 4种命令的执行方式，Hystrix在执行时会根据创建的Command对象和具体情况来选择一个执行。</p>
<ul>
<li>HystrixCommand实现的两种执行方式</li>
</ul>
<blockquote>
<p>execute()： 同步执行，从依赖的服务返回一个单一的结果对象，或是在发生错误的时候抛出异常。<br>queue(): 异步执行，直接返回一个Future对象，其中包含了服务执行结束时要返回的单一结果对象。<br>R value &#x3D; command.execute();<br>Future fValue &#x3D; command.queue();</p>
</blockquote>
<ul>
<li>HystrixObservableCommand的两种执行方式</li>
</ul>
<blockquote>
<p>observe(): 返回 Observable 对象，它代表操作的多个结果，它是一个 Hot Observale<br>toObserve(): 同样返回Observable 对象，它也代表操作的多个结果，但是它返回的是一个 Cold Observable</p>
</blockquote>
<p>值得一提的是，Hystrix的底层实现大量使用了 RXJava，为了后续的讲解，这里大概讲一下 RXJava主要用到的 观察者-订阅者模式</p>
<p> 观察者-订阅者模式： 一看到观察-订阅，就让我们想到了 消息中间件的Topic订阅。</p>
<br/>

<h4 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h4><p>在软件设计中是一个对象，维护一个依赖列表，当任何状态发生改变自动通知它们。</p>
<p>例如： B站中你关注了几个up主，当关注的up主更新时，会第一时间通知所有关注了他的人。</p>
<p>这里的 up主是 Subject，而作为观众的你是 Observe</p>
<p><strong>思考： 这个状态变化的监测和通知的过程是怎么实现的？</strong></p>
<p>​      其实不难，在一些教程中，它们的实现思路就是 订阅的主题 subject中有一个 List<Observer>列表来存放所有的观察者Observer的实现类，而Observer实现了一个统一的接口，该接口规定要实现一个 update方法。</p>
<p>​        所以当subject主题状态更新，只需要遍历观察者列表，执行update接口方法来调用具体的实现类的状态通知。</p>
<br/>

<h4 id="发布-订阅设计模式"><a href="#发布-订阅设计模式" class="headerlink" title="发布-订阅设计模式"></a>发布-订阅设计模式</h4><p>与观察者模式基本差不多，区别在哪呢？ 中间多了一层中间消息件一样的东西</p>
<p>例如： 你订阅了腾讯新闻的财经频道，然后你可以收到很多作者写的新闻，但是作者是将新闻发布到财经频道，你是在频道中看到新闻，你和作者之间没有关联。</p>
<p>在发布-订阅模式，消息的发送方，叫做<strong>发布者（publishers）</strong>，消息不会直接发送给特定的接收者，叫做<strong>订阅者</strong>。</p>
<img src="/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/pub_sub.jpg" class="" title="发布-订阅">

<br/>

<p><strong>总结一下两模式的区别</strong></p>
<ul>
<li><strong>观察者模式</strong>大多数时候是<strong>同步</strong>的，比如当事件触发，Subject就会去调用观察者的方法。而<strong>发布-订阅</strong>模式大多数时候是<strong>异步的</strong>（使用消息队列）。</li>
<li>在<strong>观察者</strong>模式中，观察者是知道Subject的，Subject一直保持对观察者进行记录。然而，在<strong>发布订阅</strong>模式中，发布者和订阅者<strong>不知道对方的存在</strong>。它们只有通过消息代理进行通信。</li>
<li>在<strong>发布订阅</strong>模式中，组件是松散耦合的，正好和观察者模式相反</li>
</ul>
<p>代入hystrix来看，使用了hystrix的服务消费方开启了一个观察监控，监控请求对应的服务提供方的响应，如果正常响应则直接获取响应数据来处理消费方的业务逻辑。如果失败就根据对应用户设置的请求参数判断是否开启断路器。</p>
<p><strong>这时候来看看 Hystrix中 Hot</strong> <strong>Observable  和 Cold Observable  这两个概念</strong></p>
<ul>
<li>Hot Observable 是无论 不管“事件源” 是否有 订阅者，都会创建后对事件进行发布，所以它应该对应的是 发布订阅模式,它只能看到部分过程。</li>
<li>Cold Observable  则是在 没有“订阅者”的时候并不会发布事件，而是进行等待，直到有“订阅者”之后才发布事件，这样它可以查看到整个过程，它这种同步的方式对应的是 观察者模式。</li>
</ul>
<br/>

<h3 id="3、结果是否被缓存"><a href="#3、结果是否被缓存" class="headerlink" title="3、结果是否被缓存"></a>3、结果是否被缓存</h3><p> 若当前命令的请求缓存功能是否被开启的，并且该命令缓存命中，那么缓存的结果会立即以Observable 对象的形式返回。</p>
<p>这一步是比较好理解的，由于可能发生网络中断或者用户重复点击等请求数据重复获取的情况，将命令对象存放在 线程池中，先检验是否缓存命中，再发起网络请求，效率会有一定提升，但是由于请求的参数和时间差异,应用面较小。</p>
<h3 id="4、断路器是否打开"><a href="#4、断路器是否打开" class="headerlink" title="4、断路器是否打开"></a>4、断路器是否打开</h3><p>   在命令结果没有缓存命中的时候，Hystrix在执行命令前需要检查断路器是否为打开状态：</p>
<ul>
<li>如果断路器是打开的，那么Hystrix不会执行命令，而是转接到fallback处理逻辑（防止服务之间请求堆积）</li>
<li>如果断路器是关闭的，那么Hystrix会跳到第5步，检查是否有可用资源来执行命令。</li>
</ul>
<br/>

<h3 id="5、线程池-请求队列-信号量是否占满"><a href="#5、线程池-请求队列-信号量是否占满" class="headerlink" title="5、线程池&#x2F;请求队列&#x2F;信号量是否占满"></a>5、线程池&#x2F;请求队列&#x2F;信号量是否占满</h3><p>​       当与命令相关的线程池和请求队列，或者信号量（不使用线程池的时候）已经被占满，那么 Hystrix 也不会执行命令，而是转接到 fallback处理逻辑。</p>
<p>值得一提的是，这里的线程池不是我们认为的一个大的服务消费者的线程池，而是针对每个请求对应的依赖服务创建的专有线程池。 并且 Hystrix为了保证不会因为某个依赖服务的问题影响其他依赖服务而采用了 <strong>“舱壁模式”</strong> 来隔离每个依赖的服务。</p>
<br/>

<h3 id="6、HystrixObservableCommand-construct-或-HystrixCommand-run"><a href="#6、HystrixObservableCommand-construct-或-HystrixCommand-run" class="headerlink" title="6、HystrixObservableCommand.construct() 或 HystrixCommand.run()"></a>6、HystrixObservableCommand.construct() 或 HystrixCommand.run()</h3><p>Hystrix 会根据我们编写的方法来决定采用什么的方式去请求依赖服务。</p>
<ul>
<li>HystrixCommand.run()：返回单一的结果，或者抛出异常。</li>
<li>HystrixObservableCommand.construct() ： 返回一个Observable对象来发射多个结果，或通过 onError发送错误通知。</li>
</ul>
<p>​     如果run()或 construct() 方法执行时间超过了 命令设置的超时阈值，当前处理的线程将抛出一个 TimeoutException。在这种情况下，Hystrix会转接到fallback处理逻辑。</p>
<p>​    如果命令正常执行返回了结果，那么Hystrix会记录一些相关的日志并采集监控报告之后将该结果返回。这就是我们看到了那个 Hystrix-DashBoard，也称为仪表盘，豪猪监控界面了 。</p>
<br/>

<h3 id="7、计算断路器的健康度"><a href="#7、计算断路器的健康度" class="headerlink" title="7、计算断路器的健康度"></a>7、计算断路器的健康度</h3><p>​     Hystrix会将“成功”、“失败”、“拒绝”、“超时”等信息报告给断路器，而断路器会维护一组计数器来统计这些数据。</p>
<p>​     断路器会使用这些统计数据来决定是否将断路器打开，来对某个依赖服务的请求进行 ”熔断&#x2F;短路“，直到恢复期结束。若在恢复期结束后，根据统计数据判断如果还未到健康指标，就会再次”熔断&#x2F;短路“</p>
<br/>

<h3 id="8、fallback处理"><a href="#8、fallback处理" class="headerlink" title="8、fallback处理"></a>8、fallback处理</h3><p>   当命令执行失败时，Hystrix会进入 fallback尝试回调处理，该操作被称为 “服务降级”，引起服务降级处理的情况有下面几种</p>
<ul>
<li>第4步： 当前命令处于 “熔断&#x2F;短路”状态，并且断路器是打开的状态。</li>
<li>第5步： 当前命令的线程池、请求队列或者信号量被占满的时候。</li>
<li>第6步：HystrixObservableCommand.construct() 或 HystrixCommand.run() 抛出 异常的时候</li>
</ul>
<p> 需要说明的是：在服务降级的逻辑中，我们需要一个通用的响应结果，并且这个结果的处理逻辑应该是从缓存或一些静态逻辑中获取，大部分情况指的就是服务自身的方法，而不是通过网络请求来获取，如果是通过网络请求，那么该请求也必须被 HystrixCommand或HystrixObservableCommand申明，形成一个级联的 降级策略，但最终的降级逻辑一定不是通过网络请求的处理，而是一个能稳定返回结果的处理逻辑。</p>
<p>​    当我们没有为命令实现降级逻辑或者降级处理逻辑中抛出了异常，Hystrix依然会返回一个 Observable 对象，但是它不会产生任何结果，而是通过onError方法通知命令立即中断请求，并通过onError方法将引发命令失败的异常发送给调用者。</p>
<p>​    当降级执行发现失败的时候，Hystrix会根据不同的执行方法做出不同的处理（注意： 是<strong>降级处理的过程中发生异常</strong>）。</p>
<ul>
<li>execute(): 抛出异常</li>
<li>queue(): 正常返回Future对象，但是当调用 get() 来获取结果的时候会抛出异常。</li>
<li>observe(): 正常返回 Observable对象，当订阅它的时候，将立即通过调用 onError方法来通知终止请求。</li>
<li>toObservable(): 正常返回 Observable对象，当订阅它的时候，将立即通过调用 onError方法来通知终止请求。</li>
</ul>
<br/>

<h3 id="9、返回成功的响应"><a href="#9、返回成功的响应" class="headerlink" title="9、返回成功的响应"></a>9、返回成功的响应</h3><p>​    当Hystrix命令执行成功之后，它会将处理结果直接返回或是以Observable的形式返回。而具体以哪种方式返回取决于之前第2步中我们所提到的对命令的4种不同执行方式，下图总结了这4种调用方式之间的依赖关系。</p>
<img src="/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/success_return.jpg" class="" title="成功的响应">

<ul>
<li>toObservable(): 返回最原始的 Observable() ,必须通过订阅它才会真正触发命令的执行流程。</li>
<li>observe(): 在 toObservable() 产生原始 Observable 之后立即订阅它，让命令能够马上开始异步执行，并返回一个Observable对象，当调用它的subscribe时，将重新产生结果和通知给订阅者。</li>
<li>queue(): 将toObservable() 产生的原始Observable通过 toBlocking()方法转换成 BlockingObservable对象，并调用它的toFuture()方法返回异步的Future对象</li>
<li>execute(): 在queue()产生异步结果 Future对象之后，通过调用 get() 方法阻塞并等待结果的返回。</li>
</ul>
<p>也就是说 返回的是一个 Observable形式的对象，然后根据我们最初命令执行的方法（queue、execut、observe）来进行返回格式的转换。</p>
<p>说完了Hystrix的工作流程，是时候聊聊能断水断电，牛逼的断路器了。</p>
<br/>

<h2 id="断路器原理"><a href="#断路器原理" class="headerlink" title="断路器原理"></a>断路器原理</h2><p>断路器那么厉害，它是如何决策熔断和记录信息的呢？</p>
<h3 id="HystrixCircuitBreaker-接口分析"><a href="#HystrixCircuitBreaker-接口分析" class="headerlink" title="HystrixCircuitBreaker 接口分析"></a>HystrixCircuitBreaker 接口分析</h3><p>我们查看一下 HystrixCircuitBreaker 接口的代码 （这是 Springcloud 2.0.6.RELEASE版，与其他版本差不多）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HystrixCircuitBreaker</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">allowRequest</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">isOpen</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">markSuccess</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">markNonSuccess</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="title function_">attemptExecution</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">NoOpCircuitBreaker</span> <span class="keyword">implements</span> <span class="title class_">HystrixCircuitBreaker</span>&#123;...&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">HystrixCircuitBreakerImpl</span> <span class="keyword">implements</span> <span class="title class_">HystrixCircuitBreaker</span> &#123;...&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Factory</span> &#123;...&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出接口定义较为简单，比较核心的三个抽象方法</p>
<ul>
<li>allowRequest(): 每个Hystrix命令的请求都通过它判断是否被执行</li>
<li>isOpen(): 返回当前断路器是否打开</li>
<li>markSuccess(): 代表请求执行成功，用来关闭断路器</li>
</ul>
<p>另外还有三个静态类</p>
<p><strong>Factory</strong>：</p>
<p>​       维护了一个Hystrix命令与HystrixCircuitBreaker的关系集合：ConcurrentHashMap&lt;String, HystrixCircuitBreaker&gt; circuitBreakersByCommand，其中String类型的key通过 HystrixCommandKey定义。每一个Hystrix命令需要有一个key来标识，同时一个Hystrix命令也会在该集合中找到它对应的断路器 HystrixCircuitBreaker实例。</p>
<p><strong>NoOpCircuitBreaker</strong> <strong>：</strong></p>
<p>   定义了一个什么都不做的断路器实现，它允许所有请求，并且断路器状态始终闭合。</p>
<p><strong>HystrixCircuitBreakerImpl</strong> <strong>：</strong></p>
<p>   断路器接口 HystrixCircuitBreaker 的实现类，在该类中定义了断路器的几个核心对象</p>
<ul>
<li>HystrixCommandProperties properties: 断路器对应 HystrixCommand实例的属性对象</li>
<li>HystrixCommandMetrics metrics： 用来让 HystrixCommand记录各类度量指标的对象</li>
<li>AtomicLong circuitOpened: 断路器是否打开的标志</li>
<li>spring cloud微服务实战书中说 1.3x版本有 AtomicLong circuitOpenedorLastTestedTime: 断路器打开或是上一次测试的时间</li>
</ul>
<p>而2.0版本修改成了下面两个属性</p>
<ul>
<li>AtomicReference<Status> status： 断路器状态标识</li>
<li>AtomicReference<Subscription> activeSubscription ： Subscription中包含了断路器开启的时间，以及对断路器的状态记录</li>
</ul>
<p>下面我们来分析<strong>HystrixCircuitBreakerImpl</strong> 来查看下面3个核心方法的实现</p>
<ul>
<li>isOpen(): 判断断路器的打开&#x2F;关闭状态，详细逻辑如下：</li>
<li>allowRequest(): 判断请求是否被允许</li>
</ul>
<p>可以看到断路器直接通过this.properties判断对应强制打开或关闭属性是否被设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isOpen</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ((Boolean)<span class="built_in">this</span>.properties.circuitBreakerForceOpen().get()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((Boolean)<span class="built_in">this</span>.properties.circuitBreakerForceClosed().get()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.circuitOpened.get() &gt;= <span class="number">0L</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">allowRequest</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ((Boolean)<span class="built_in">this</span>.properties.circuitBreakerForceOpen().get()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((Boolean)<span class="built_in">this</span>.properties.circuitBreakerForceClosed().get()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.circuitOpened.get() == -<span class="number">1L</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ((HystrixCircuitBreaker.HystrixCircuitBreakerImpl.Status)<span class="built_in">this</span>.status.get()).equals(HystrixCircuitBreaker.HystrixCircuitBreakerImpl.Status.HALF_OPEN) ? <span class="literal">false</span> : <span class="built_in">this</span>.isAfterSleepWindow();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>markSuccess():从if判断可以得知，markSuccess在 断路器“半开路”或“关闭”状态下判断</li>
</ul>
<p>​              当Hystrix请求重新调用成功时，它取消了上次请求的数据记录，并重置当前的度量指标对象和关闭断路器,这里我们可以推断出 markSuccess方法应该是 请求失败后再次重连成功后的断路器状态处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">markSuccess</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.status.compareAndSet(HystrixCircuitBreaker.HystrixCircuitBreakerImpl.Status.HALF_OPEN, HystrixCircuitBreaker.HystrixCircuitBreakerImpl.Status.CLOSED)) &#123;</span><br><span class="line">        <span class="built_in">this</span>.metrics.resetStream();</span><br><span class="line">        <span class="type">Subscription</span> <span class="variable">previousSubscription</span> <span class="operator">=</span> (Subscription)<span class="built_in">this</span>.activeSubscription.get();</span><br><span class="line">        <span class="keyword">if</span> (previousSubscription != <span class="literal">null</span>) &#123;</span><br><span class="line">            previousSubscription.unsubscribe();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">Subscription</span> <span class="variable">newSubscription</span> <span class="operator">=</span> <span class="built_in">this</span>.subscribeToStream();</span><br><span class="line">        <span class="built_in">this</span>.activeSubscription.set(newSubscription);</span><br><span class="line">        <span class="built_in">this</span>.circuitOpened.set(-<span class="number">1L</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看一下 Netfix Hystrix官方文档中对于断路器的详细执行逻辑图</p>
<h3 id="断路器的详细执行逻辑"><a href="#断路器的详细执行逻辑" class="headerlink" title="断路器的详细执行逻辑"></a>断路器的详细执行逻辑</h3><img src="/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/circuit_flow.jpg" class="" title="断路器流程">

<p>参考博文： <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012439580">https://segmentfault.com/a/1190000012439580</a></p>
<p>断路器打开和关闭有如下几种情况：</p>
<ul>
<li>假设断路中的请求满足了一定的阈值（HystrixCommandProperties.circuitBreakerRequestVolumeThreshold()）</li>
<li>假设错误发生的百分比超过了设定的错误发生的阈值HystrixCommandProperties.circuitBreakerErrorThresholdPercentage()</li>
<li>断路器状态由CLOSE变换成OPEN</li>
<li>如果断路器打开，所有的请求都会被断路器所熔断。</li>
<li>一定时间之后HystrixCommandProperties.circuitBreakerSleepWindowInMilliseconds()，下一个的请求会被通过（处于半打开状态），如果该请求执行失败，断路器会在睡眠窗口期间返回OPEN，如果请求成功，断路器会被置为关闭状态，重新开启1步骤的逻辑。</li>
</ul>
<br/>



<h2 id="舱壁模式"><a href="#舱壁模式" class="headerlink" title="舱壁模式"></a>舱壁模式</h2><p>​     如果了解过 Docker的小伙伴，肯定听过“舱壁模式”，它实现了进程的隔离，使得容器之间不会互相收到影响。Hystrix采用舱壁模式来隔离相互之间的依赖关系，它会为每个依赖服务创建一个独立的线程池，这样就算某个依赖服务出现延迟高的情况，也不会影响到其他的依赖服务。</p>
<img src="/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/container_divorse.jpg" class="" title="舱壁模式">

<h3 id="线程和线程池"><a href="#线程和线程池" class="headerlink" title="线程和线程池"></a>线程和线程池</h3><p>客户端（第三方包、网络调用等）会在单独的线程执行，会与调用的该任务的线程进行隔离，以此来防止调用者调用依赖所消耗的时间过长而阻塞调用者的线程。</p>
<img src="/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/thread_pool.jpg" class="" title="线程池调用服务">

<p>您可以在不使用线程池的情况下防止出现故障，但是这要求客户端必须能够做到快速失败（网络连接&#x2F;读取超时和重试配置），并始终保持良好的执行状态。</p>
<p>Netflix设计Hystrix，并且选择使用线程和线程池来实现隔离机制，有以下几个原因：</p>
<ul>
<li><p>很多应用会调用多个不同的后端服务作为依赖。</p>
</li>
<li><p>每个服务会提供自己的客户端库包。</p>
</li>
<li><p>每个客户端的库包都会不断的处于变更状态。</p>
</li>
<li><p>每个客户端库包都可能包含重试、数据解析、缓存等等其他逻辑。</p>
</li>
<li><p>对用户来说，客户端库往往是“黑盒”的，对于实现细节、网络访问模式。默认配置等都是不透明的。</p>
</li>
<li><p>大部分的网络访问是同步执行的。</p>
</li>
<li><p>客户端代码中也可能出现失败和延迟，而不仅仅是在网络调用中。</p>
</li>
</ul>
<br/>

<ul>
<li><strong>使用线程池的好处</strong></li>
</ul>
<p>通过线程在自己的线程池中隔离的好处是：</p>
<ul>
<li><ul>
<li>该应用程序完全可以不受失控的客户端库的威胁。即使某一个依赖的线程池已满也不会影响其他依赖的调用。</li>
<li>应用程序可以低风险的接受新的客户端库的数据，如果发生问题，它会与出问题的客户端库所隔离，不会影响其他依赖的任何内容。</li>
<li>当失败的客户端服务恢复时，线程池将会被清除，应用程序也会恢复，而不至于使得我们整个Tomcat容器出现故障。</li>
<li>如果一个客户端库的配置错误，线程池可以很快的感知这一错误（通过增加错误比例，延迟，超时，拒绝等），并可以在不影响应用程序的功能情况下来处理这些问题（可以通过动态配置来进行实时的改变）。</li>
<li>如果一个客户端服务的性能变差，可以通过改变线程池的指标（错误、延迟、超时、拒绝）来进行属性的调整，并且这些调整可以不影响其他的客户端请求。</li>
<li>除了隔离的优势之外，拥有专用的线程池可以提供内置的请求任务的并发性，可以在同步客户端上构建异步门面。</li>
</ul>
</li>
</ul>
<p>简而言之，由线程池提供的隔离功能可以使客户端库和子系统性能特性的不断变化和动态组合得到优雅的处理，而不会造成中断，保证了应用的健壮性</p>
<p>当然线程池隔离的方案好处多多，但是也多了额外的开销和延迟，但Netfix官方对于线程做了相关测试，以结果打消我们的顾忌。</p>
<br/>

<ul>
<li><strong>线程池的缺点</strong></li>
</ul>
<p>线程池最主要的缺点就是增加了CPU的计算开销，每个命令都会在单独的线程池上执行，这样的执行方式会涉及到命令的排队、调度和上下文切换。</p>
<p>Netflix在设计这个系统时，决定接受这个开销的代价，来换取它所提供的好处，并且认为这个开销是足够小的，不会有重大的成本或者是性能影响。</p>
<br/>

<ul>
<li><strong>线程成本</strong></li>
</ul>
<p>Hystrix在子线程执行construct()方法和run()方法时会计算延迟，以及计算父线程从端到端的执行总时间。所以，你可以看到Hystrix开销成本包括（线程、度量，日志，断路器等）。</p>
<h3 id="使用线程池的性能测试"><a href="#使用线程池的性能测试" class="headerlink" title="使用线程池的性能测试"></a>使用线程池的性能测试</h3><p>下图显示了一个HystrixCommand在单个API实例上每秒执行60个请求（每个服务器每秒执行大约350个线程执行总数）：</p>
<img src="/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/compare.jpg" class="" title="性能比较测试">

<p>注意： 这个图在怎么看呢？ 主要是看下方对于每条线的颜色注解，它统计了服务器处理的3个峰值，每种颜色的线有两根，分别对应使用线程池 User开头，与未使用线程池做了对比</p>
<p>我们可以看到只有当服务提供方的处理达到顶点时，两种使用方式之间才有9ms的延迟差，几乎可以忽略不计。</p>
<table>
<thead>
<tr>
<th>服务器峰值</th>
<th>未使用线程池</th>
<th>使用线程池</th>
<th>延迟差</th>
</tr>
</thead>
<tbody><tr>
<td>中位数</td>
<td>2ms</td>
<td>2ms</td>
<td>0ms</td>
</tr>
<tr>
<td>90%</td>
<td>5ms</td>
<td>8ms</td>
<td>3ms</td>
</tr>
<tr>
<td>99%</td>
<td>28ms</td>
<td>37ms</td>
<td>9ms</td>
</tr>
</tbody></table>
<br/>

<h2 id="请求合并"><a href="#请求合并" class="headerlink" title="请求合并"></a>请求合并</h2><p>​      微服务架构中的依赖通常是通过远程调用实现的，而远程调用中最常见的问题就是通信消耗与连接数占用。因为通信次数的增加，总的通信时间消耗将会不太理想。同时hystrix创建的依赖服务的线程池资源有限，将会出现排队等待与响应延迟的情况。为了优化这两个问题，Hystrix推出了 <strong>HystrixCollapser</strong> 来实现 请求的合并，以减少消耗和线程数的占用。</p>
<p>​      HstrixCollapser 实现了 在 HystixCommand 之前放置一个合并处理器，将处于一个很短的时间窗（默认10毫秒）内的针对同一个依赖服务的多个请求进行整合并批量方式发起请求的功能（当然服务提供方也需要有相应的批量实现接口）。</p>
<p>简单点说： 假设消费方（单用户与多用户）短时间内对服务提供方UserService 进行了大量的请求调用，那么消费方会将这些 HystrixCommand打包在一块，一次发送，一次获取数据，而不是每次发送一次请求获取一次数据，大大节约了通信开销。</p>
<p>如下图：</p>
<img src="/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/hystrix_collasper.jpg" class="" title="请求合并">

<br/>

<h3 id="为什么使用请求合并"><a href="#为什么使用请求合并" class="headerlink" title="为什么使用请求合并"></a>为什么使用请求合并</h3><p>事情请求合并来减少执行并发HystrixCommand请求所需要的线程数和网络连接数。请求合并以自动方式执行的，不需要代码层面上进行批处理请求的编码。</p>
<ul>
<li>全局上下文（所有的tomcat线程）</li>
</ul>
<p>理想的合并方式是在全局应用程序级别来完成的，以便来自任何用户的任何Tomcat线程的请求都可以一起合并。</p>
<p>例如，如果将HystrixCommand配置为支持任何用户请求获取影片评级的依赖项的批处理，那么当同一个JVM中的任何用户线程发出这样的请求时，Hystrix会将该请求与其他请求一起合并添加到同一个JVM中的网络调用。</p>
<p>请注意，合并器会将一个HystrixRequestContext对象传递给合并的网络调用，为了使其成为一个有效选项，下游系统必须处理这种情况。</p>
<ul>
<li>用户请求上下文（单个tomcat线程）</li>
</ul>
<p>如果将HystrixCommand配置为仅处理单个用户的批处理请求，则Hystrix仅仅会合并单个Tomcat线程的请求。</p>
<p>例如，如果一个用户想要加载300个影片的标签，Hystrix能够把这300次网络调用合并成一次调用。</p>
<ul>
<li>对象建模和代码的复杂性</li>
</ul>
<p>有时候，当你创建一个对象模型对消费的对象而言是具有逻辑意义的，这与对象的生产者的有效资源利用率不匹配。</p>
<p>例如，给你300个视频对象，遍历他们，并且调用他们的getSomeAttribute()方法，但是如果简单的调用，可能会导致300次网络调用（可能很快会占满资源）。</p>
<p>有一些手动的方法可以解决这个问题，比如在用户调用getSomeAttribute()方法之前，要求用户声明他们想要获取哪些视频对象的属性，以便他们都可以被预取。</p>
<p>或者，您可以分割对象模型，以便用户必须从一个位置获取视频列表，然后从其他位置请求该视频列表的属性。</p>
<br/>

<h3 id="请求合并之HystrixCollapser"><a href="#请求合并之HystrixCollapser" class="headerlink" title="请求合并之HystrixCollapser"></a>请求合并之HystrixCollapser</h3><p>让我们看一下 HystrixCollapser 类的实现,除了一些getset，比较核心的是下面这3个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">HystrixCollapser</span>&lt;BatchReturnType, ResponseType, RequestArgumentType&gt; </span><br><span class="line">    <span class="keyword">implements</span> <span class="title class_">HystrixExecutable</span>&lt;ResponseType&gt;, HystrixObservable&lt;ResponseType&gt; &#123;</span><br><span class="line">        ...</span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">abstract</span> RequestArgumentType <span class="title function_">getRequestArgument</span><span class="params">()</span>;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">protected</span> <span class="keyword">abstract</span> HystrixCommand&lt;BatchReturnType&gt; <span class="title function_">createCommand</span><span class="params">(Collection&lt;HystrixCollapser.CollapsedRequest&lt;ResponseType, RequestArgumentType&gt;&gt; var1)</span>;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">mapResponseToRequests</span><span class="params">(BatchReturnType var1, Collection&lt;HystrixCollapser.CollapsedRequest&lt;ResponseType, RequestArgumentType&gt;&gt; var2)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从HystrixCollapser抽象类的定义中可以看到，它指定了三个不同的参数类型</p>
<ul>
<li>BatchReturnType: 合并后批量请求的返回类型。</li>
<li>ResponseType： 单个请求返回的类型</li>
<li>RequestArgumentType: 请求参数类型</li>
</ul>
<p>这3个参数类型，我们可以从这些调用方法中查看到 是我们指定了传入的参数类型，和批量返回的参数类型是什么。</p>
<br/>

<p>那么请求合并具体怎么使用呢?</p>
<p><strong>请求合并的实现类</strong></p>
<p>请求合并的实现包含了两个主要实现类，一个是合并请求类，一个是批量处理类，合并请求类的作用是收集一定时间内的请求，将他们传递的参数汇总，然后调用批量处理类，通过向服务调用者发送请求获取批量处理的结果数据，最后在对应的request方法体中依次封装获取的结果，并返回回去</p>
<p>实战代码，待补充。。。</p>
<p>这里推荐一个 多个请求合并请求 用户服务的例子</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8f5d1fd6d601">https://www.jianshu.com/p/8f5d1fd6d601</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>EiletXie
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://eiletxie.github.io/2020/03/09/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B9%8BHystrix/" title="深入理解之Hystrix">https://eiletxie.github.io/2020/03/09/深入理解之Hystrix/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/hystrix/" rel="tag"># hystrix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/08/2019%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="prev" title="2019年度总结">
                  <i class="fa fa-angle-left"></i> 2019年度总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/30/%E6%9D%A5%E8%81%8A%E8%81%8ATCP%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6/" rel="next" title="来聊聊TCP传输控制">
                  来聊聊TCP传输控制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">EiletXie</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">225k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <a href="https://github.com/EiletXie" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
